<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/topnav.js"></script>
<meta charset="UTF-8">
<title>Random Park Ticketing System</title>
<link rel="stylesheet" href="css/layout_index.css">
</head>
<body>
<div class="topnav">
	<div id="title">
		<a href="index.html">Random Park</a>
	</div>
	<div id="mylinks">
		<a href="#" class="jp">購入履歴・日付変更 &rarr;</a>
		<a href="#" class="jp">団体・企業向け &rarr;</a>
	</div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
</div>
<div id="container">
	<div id="heading">
		<div class="column1">
			<p class="jp">チケット</p>
			<p class="en">Ticketing System</p>
		</div>
		<div class="column2">
			<p class="sc">购票 買票</p>
			<p class="kr">티켓</p>
		</div>
		<div class="column1">
			<p class="jp" style="font-size: 16px; font-weight: 500;">言語をお選びください</p>
			<p class="en" style="font-size: 16px; font-weight: 500;">Choose a language</p>
		</div>
		<div class="column2">
			<p class="sc" style="font-size: 16px; font-weight: 500;">选择语言 選擇語言</p>
			<p class="kr" style="font-size: 16px; font-weight: 500;">언어를 선택하세요</p>
		</div>
	</div>
	<div class="column3">
		<ul class="language">
			<li><a class="jp" href="date_selection_ja.html">日本語</a></li>
			<li><a class="en" href="date_selection_en.html">English</a></li>
		</ul>
	</div>
	<div class="column4">
		<ul class="language">
			<li><a class="sc" href="#">中文（简体字）</a></li>
			<li><a class="tc" href="#">中文（繁體字）</a></li>
		</ul>
	</div>
	<div class="column5">
		<ul class="language">
			<li><a class="kr" href="#">한국어</a></li>
		</ul>
	</div>
	<div class="column6">
		<ul>
			<li><p class="en">&copy;2025 Random Park Co., Ltd.</p></li>
			<li><p class="jp">*写真はイメージです</p></li>
		</ul>
	</div>
	<div class="column7">
		<ul class="foot">
			<li><a class="jp" href="#">著作権と商標 &rarr;</a></li>
			<li><a class="jp" href="#">使用条件 &rarr;</a></li>
			<li><a class="jp" href="#">交通アクセス &rarr;</a></li>
			<li><a class="jp" href="#">施設案内・安全管理 &rarr;</a></li>
			<li><a class="jp" href="#">プライバシポリシー &rarr;</a></li>
			<li><a class="jp" href="#">クッキーに関する通知 &rarr;</a></li>
			<li><a class="jp" href="#">法令に基づく表記 &rarr;</a></li>
			<li><a class="jp" href="#">WEBチケットシステム利用規約 &rarr;</a></li>
			<li><a class="jp" href="#">サイトマップ &rarr;</a></li>
		</ul>
	</div>
</div>
</body>
</html>
