<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/topnav.js"></script>
<title>Payment - Random Park</title>
<link rel="stylesheet" href="css/layout_payment.css">
</head>

<body>
<div class="topnav">
	<div id="title">
		<a href="index.html">Random Park</a>
	</div>
	<div id="mylinks">
		<a href="#" class="jp">購入履歴・日付変更 &rarr;</a>
		<a href="#" class="jp">団体・企業向け &rarr;</a>
	</div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
</div>
<div id="container">
	<div class="navbar">
		<ul>
			<li><a href="date_selection_ja.html">日付選択</a></li>
			<li>&rarr;</li>
			<li><a href="ticket_selection_ja.html">チケット選択</a></li>
			<li>&rarr;</li>
			<li><a href="number_selection_ja.html">人数選択</a></li>
			<li>&rarr;</li>
			<li><a href="confirmation_ja.html">確認画面</a></li>
			<li>&rarr;</li>
			<li>決済画面</li>
		</ul>
	</div>
	<h1 class="jp">決済方法をお選びください</h1>
</div>
</body>
</html>
